PORT = <YOUR_PORT>

DB_USERNAME = <DB_USER_NAME>
DB_PASSWORD = <DB_PASSWORD>
DB_DBNAME = <DB_DBNAME>
DB_HOST = <DB_HOST>
DB_PORT = <DB_PORT>

JWT_KEY = <JWT_KEY>

MAIL_DISPLAY_NAME = <MAIL_DISPLAY_NAME>
MAIL_USER = <MAIL_USER>
MAIL_PASSWORD = <MAIL_PASSWORD>

SERVER = <SERVER>

REDIS_URL = <REDIS_URL>